{
  "schemaVersion": 1,
  "cases": [
    {
      "path": "valid/dvd-basic.json",
      "valid": true
    },
    {
      "path": "valid/blu-ray-basic.json",
      "valid": true
    },
    {
      "path": "valid/blu-ray-3d-clips-hdr.json",
      "valid": true
    },
    {
      "path": "valid/dvd-line21-closed-captions.json",
      "valid": true
    },
    {
      "path": "invalid/content-hash-missing.json",
      "valid": false,
      "reason": "disc.identifiers must contain a thediscdb-content-hash entry."
    },
    {
      "path": "invalid/files-empty.json",
      "valid": false,
      "reason": "disc.files, when present, must list at least one file."
    },
    {
      "path": "invalid/negative-duration.json",
      "valid": false,
      "reason": "Duration cannot be negative."
    },
    {
      "path": "invalid/unsafe-path.json",
      "valid": false,
      "reason": "Disc paths cannot traverse outside the disc root."
    },
    {
      "path": "invalid/dvd-line21-closed-captions-invalid-field.json",
      "valid": false,
      "reason": "A line-21 caption field must be field 1 or 2."
    },
    {
      "path": "valid/browser-declared-streams.json",
      "valid": true
    },
    {
      "path": "valid/files-omitted.json",
      "valid": true
    },
    {
      "path": "valid/title-fidelity-fields.json",
      "valid": true
    }
  ]
}
